
@import "variable";
@import "mixin";
@import "loader";

body{
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
}
#blocpage{
    width: 100%;
    margin: auto;
}
header{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    background:white;
    font-family: 'Shrikhand', cursive;
    font-size: 50px;
   
}

    

.btn_localisation{
    display: flex;
    justify-content: center;
    align-items: baseline;
    background: rgba(218, 214, 212, 0.534);
    width: 100%;
    
 i{
    margin-right: 30px;
}
}
.explorer{
    text-align: center;
    background-color: whitesmoke;
    padding-top: 5px;
    padding-bottom: 15px;
    height: 700px;
    @media screen and(min-width:992px){
        .explorer_text{
            width: 300px;
            margin-left: 250px;
            font-family: 'Roboto', sans-serif;
        }
    }
    h2{
        font-size: 60px;
        padding-left: 60px;
        padding-right: 50px;
    }
    p{
        font-size: 40px;
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 60px;
        color: grey;
    }
    .btn_explorer{
        width: 70%;
        text-decoration: none;
        padding: 25px;
        margin: auto;
        color: white;
        font-size: 50px;
        background: -moz-linear-gradient(top, lighten($colour_secondary,10%), lighten($colour_primary,10%));
        background: -webkit-linear-gradient(top, lighten($colour_secondary,10%), lighten($colour_primary,10%));
        background: linear-gradient(to bottom, lighten($colour_secondary,10%) , lighten($colour_primary,10%));
        border-radius: 70px/70px;
        box-shadow: 10px 25px whitesmoke;
        @include btn_violet;
    }
}
#fonctionnement{
    padding-left: 40px;
    position: relative;
    margin-right:30px;
    font-weight: bold;

    .btn{
        display: flex;
        align-items: flex-start;
        margin-left: 50px;
        border: 0px solid;
        border-radius: 60px/60px;
        background-color: whitesmoke;
        margin-bottom: 30px;
        font-size: 40px;
        color: black;
        width: auto;
        
       
    }
    .number{
        position: absolute;
        border: 1px solid;
        border-radius: 60px/60px;
        background-color: $colour_primary;
        text-align: center;
        width: 60px;
        
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 17px;
        padding-bottom: 17PX;
        font-size: 37px;
        color: white;  
        
    }
    i{
        position: relative;
        font-size: 50px;
        padding-left: 30px;
        padding-right: 30px;
        color: rgb(190, 184, 184);
        margin-left: 60px;
        margin-right: 50px;
    }
   
    .btn:hover{
        background-color: #efe7fa;
    }
}
#les_restos{
    background-color: whitesmoke;
    padding-bottom: 70px;
  

    h2{
        padding-left: 60px;
        padding-top: 110px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    
    .card{
        font-family: 'Roboto', sans-serif;
        width: 90%;
        height: 600px;
        border-radius: 40px 40px 40px 40px; 
        overflow: hidden;
        box-shadow: 45px 45px 90px whitesmoke;
        margin-left: 50px;
        line-height: 20px;
        margin-bottom: 60px;
        transform: scale(1);
        transition: transform 100ms;
        &:hover{
            transform: scale(1.05);
        }
    }
    .btn_nouveau{
        background-color:$colour_tertiary;
        border: solid $colour_tertiary;
        border-radius: 10px/10px;
        color: green;
        position: absolute;
        top: 5px;
        right: 5px;
        font-size: 30px;
        font-weight: bold;
        width: auto;
        text-align: justify;
        padding: 30px;
        margin: 40px;
       
        
        
    }
     h3{
        padding-left: 40px;
        font-weight: bold;
    }
    p{
        padding-left: 40px;
    }
    .card_image{
       height: 400px;
       position: relative;
       
    }
    .card_image img{
        width: 100%;
        height: 100%;
       
    }
    .card_body{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: baseline;
        padding-right: 40px;
        background-color: white;
        height: 100%;
        @include btn_coeur;
        i{
            font-size: 60px;
        }
   }
 }
 @keyframes progress-heart{
    
    20% {
        transform: scale(0.5);
        -webkit-text-stroke: 0px ;
            background: -moz-linear-gradient(to bottom,white 80%, $colour-primary  10%, $colour-primary 10%);
            background: -webkit-linear-gradient(to bottom,white 80%, $colour-primary  10%, $colour-primary 10%);
            background: linear-gradient(to bottom,white 80%, $colour-primary  10%, $colour-primary 10%);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
    }


    50% {
        transform: scale(1);
        -webkit-text-stroke: 0px ;
            background: -moz-linear-gradient(to bottom,white 70%, $colour-primary  20%, $colour-primary 10%);
            background: -webkit-linear-gradient(to bottom,white 70%, $colour-primary  20%, $colour-primary 10%);
            background: linear-gradient(to bottom,white 70%, $colour-primary  20%, $colour-primary 10%);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
    }



    100% {
        transform: scale(1.2);
        -webkit-text-stroke: 0px ;
            background: -moz-linear-gradient(to bottom,white 0%, $colour-primary  50%, $colour-primary 50%);
            background: -webkit-linear-gradient(to bottom,white 0%, $colour-primary  50%, $colour-primary 50%);
            background: linear-gradient(to bottom,white 0%, $colour-primary  50%, $colour-primary 50%);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
    }
}
.footer_index{
    background-color: rgb(7, 6, 6);
    color: white;
    padding-left: 50px;
    padding-top: 20px;
    margin-top: 0px;
    padding-bottom: 30px;
    text-align: left;
    
    
    h2{
        font-family: 'Shrikhand', cursive;
        font-size: 60px;
    }
    .footer_items{
        p{
            font-size: 40px;
            font-weight: bold;
            line-height: 40px;
        }
    
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: cornflowerblue;
        }
    }
    
}

//page type 2

//keyframe


#body{
    font-family: 'Roboto', sans-serif; 
    
}


@keyframes appear-card {
    0%{

        opacity: 0;
        margin-top: 25px;
    }
    20%{
        opacity: 0.1;
        margin-top: 15px;
    }
    40%{
        opacity: 0.2;
       
    }
    60%{
        opacity: 0.6;
        
    }
    80%{
        opacity: 0.8;
        
    }
    100%{
        opacity: 1;
        
    }
    
}

#nav_meal{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: baseline;
    background-color:white;

    & a{
        text-decoration: none;
        color:black;
    }
    & i{

        font-size: 20px;
        padding-left: 30px;
        
    }
    & .logo{
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: center;
        & p{
            display: block;
            font-size:40px;
            @media screen and (max-width:600px) {
                font-size: 25px;
            }
        }

    }

}

.wrap{
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}





#titre_section{
    
        @media screen and (max-width:600px) {
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;

        }

    
    .card{
        font-family: 'Roboto', sans-serif;
        background-color: white;
        width: 100%;
        height:240px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        
        &-fas--disabled{
            -webkit-text-stroke: 1px black;
            color: $colour-gray;}
            @include btn_coeur;
        

        &-zone{
            &-text-favi{
                margin: 0px;
                padding: 20px;
                font-size: 25px;

                
                
            }

            &-text-paragraphe{
                margin: 0px;
                padding: 0px;

                
            }
        }

        &-zone-img{
            height: 400px;
            overflow:hidden;
            position:relative;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;

            &-textover{
                position: absolute;
                top: 150px;
                left: 0px;
                width: 100%;
                background-color: $colour-gray;
                border-top-left-radius: 50px;
                border-top-right-radius: 50px;
                border-bottom-right-radius: 0px;
                border-bottom-left-radius: 0px;
                height: 100px;
                font-weight: bold;
                padding: 0px;
                padding-top: 20px;
                padding-right: 20px;
                padding-left: 20px;
                display:flex;
                flex-direction: row;
                justify-content: space-around;
                

                & .h1{
                    margin: 0px;
                    padding: 0px;
                    font-size: 40px;
                    font-weight:normal;
                    font-family: 'Shrikhand', cursive;
                    color: black;

                    @media screen and (max-width:600px) {
                        padding-top: 20px;
                        font-size: 22px;
                    }
                }
                
            }
    
            & > img{
                height:60%;
                width: 100%;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                object-fit: cover;
                
                
            }
        }
    }

}
.bottom_vert{
    padding-bottom: 8px;
    border-bottom: 3px solid $colour_tertiary;
    width: 35px;
    margin-left: 10px;
}
.card_menu{
    display: flex;
    flex-direction: row;
    text-align: center;
    overflow: hidden;
    width: 40%;
    height: 80px;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    margin: 15px;
    margin-top: 15px;
    animation: appear-card 3000ms;
    animation-timing-function: ease-in-out;
    opacity: 0;

    @media screen and (max-width:600px) {
        width: 95%;
        margin-left: 5px;
        margin-right: 5px;

    }
   

    

    &:hover > .card_menu-check{
        width: 80px;
        & i{
            animation: rotate-check 1000ms;   
        }
    }

    &-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        padding-left: 10px;
        width: 80%;
        height: 100%;
        background-color:white;
        overflow: hidden;
        white-space: nowrap;     

        & h3{
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 25px;
            @media screen and (max-width:600px) {
                font-size: 18px;
            }

        }

        & p{
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;

        }

    }

    &-price{
        display: flex;
        padding-top: 20px;
        width: 20%;
        height: 100%;
        background-color:white;
        & p{
            display: block;
            
        }

    }

    &-check{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 0px;
        height: 100%;
        transition: all 1s;
        background-color:$colour-tertiary;
        & i{
            display: block;
            transition: transform 1000ms;
            transition-delay: 250ms;
            transform: rotate(0deg);
            font-size: 30px;
            color:white
        }

    }
}
@keyframes rotate-check{
    0% {
        transform: rotate(0deg);
    }
    20% {
        transform: rotate(0deg);
    }


    90% {
        transform: rotate(360deg);
    }



    100% {
        transform: rotate(360deg);
    }
}

#commander
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 80px;
}
#command-btn{
    font-family: 'Roboto', sans-serif;
    width: 200px;
    height: 50px;
    margin-top: 50px;
    padding-top:15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    @include btn_violet;
    
    @media screen and (max-width:600px) {
        margin-top: 15px;
        margin-left: 0px;
    }
}
footer{
    background-color: rgb(7, 6, 6);
    color: white;
    padding-left: 20px;
    padding-top: 10px;
    margin-top: 0px;
    padding-bottom: 30px;
    text-align: left;
    
    h1{
        font-family: 'Shrikhand', cursive;
        font-size: 20px;
    }
    
    .footer_items{
        p{
            font-size: 20px;
            font-weight: bold;
            line-height: 28px;
        }
    
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: cornflowerblue;
        }
    }
    
}








    




