$color_primary:#9356DC;
$color_secondary:#FF79DA;
$color_tertiary: #99E2D0;

@mixin card-shadow {
    box-shadow: 45px 45px 90px whitesmoke;
    
}

body{
    font-family: Roboto, sans-serif;
    font-size: 40px;
}
#blocpage{
    width: 100%;
    margin: auto;
    background-color: linear;
    
}
header{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    background:white;
    font-family: 'Shrikhand', cursive;
    font-size: 50px;
}
.loader {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.90);
    animation: loader 0.01s;
    animation-delay: 1.75s;
    animation-fill-mode: both;
    z-index: 1000;
    display:flex;
    align-items:center;
    justify-content:center;
  
    &__item {
      height: 1rem;
      width: 1rem;
      border-radius: 1rem;
      animation: jump 1s;
      animation-iteration-count: 1s;
  
      &Container {
        display: flex;
        width: 5rem;
        justify-content: space-between;
      }
  
      &--1 {
        background-color: $color-primary;
      }
    
      &--2 {
        background-color: $color-secondary;
        animation-delay: 0.5s;
      }
    
      &--3 {
        background-color: $color-tertiary;
        animation-delay: 0.75s;
      }
    }
  }


.heading_menu{
    display: flex;
    align-items: baseline;
    padding-left: 50px;
    width: auto;
   
    p{
        display: flex;
        justify-content: center;
        width: 100%;
        font-size: 70px;
    }

}
.btn_localisation{
    display: flex;
    justify-content: center;
    align-items: baseline;
    background: rgba(218, 214, 212, 0.534);
    width: 100%;
 i{
    margin-right: 30px;
}
}
.explorer{
    text-align: center;
    background-color: whitesmoke;
    padding-top: 5px;
    padding-bottom: 15px;
    height: 800px;
    h2{
        font-size: 60px;
        padding-left: 60px;
        padding-right: 50px;
    }
    p{
        font-size: 40px;
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 60px;
        color: grey;
    }
    .btn{
        width: 70%;
        padding: 35px;
        margin: auto;
        color: white;
        font-size: 50px;
        background: linear-gradient(#f071f0, #a329a3 );
        border-radius: 70px/70px;
        box-shadow: 10px 25px;
        
    }
}
#fonctionnement{
    padding-left: 40px;
    position: relative;
    margin-right:30px;

    .btn{
        display: flex;
        align-items: flex-start;
        margin-left: 40px;
        border: 0px solid ;
        border-radius: 60px/60px;
        background-color: whitesmoke;
        margin-bottom: 30px;
        padding-left: 40px;
        font-size: 50px;
    }
    .number{
        position: absolute;
        border: 1px solid;
        border-radius: 50px/50px;
        background-color: $color_primary;
        text-align: center;
        width: 60px;
        padding: 15px;
        color: white;
        
    }
    i{
        position: relative;
        font-size: 50px;
        padding-left: 30px;
        padding-right: 30px;
    }
   
    .btn:hover{
        background-color: #efe7fa;
    }
}
#les_restos{
    background-color: whitesmoke;
    padding-bottom: 70px;
  

    h2{
        padding-left: 60px;
        padding-top: 110px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    
    .card{
        width: 90%;
        height: 600px;
        border-radius: 40px 40px 40px 40px; 
        overflow: hidden;
        box-shadow: 45px 45px 90px whitesmoke;
        margin-left: 50px;
        line-height: 20px;
        margin-bottom: 60px;
        transform: scale(1);
        transition: transform 100ms;
        &:hover{
            transform: scale(1.05);
        }
    }
    .btn_nouveau{
        background-color:$color_tertiary;
        border: solid $color_tertiary;
        color: green;
        position: absolute;
        font-size: 50px;
        width: auto;
        text-align: justify;
        padding: 30px;
        margin: 40px;
        transform: translateX(200%);
    }
     h3,p{
        padding-left: 40px;
    }
    
    i:hover{
        background-image: linear-gradient(#f071f0, #a329a3 );
        background-clip:content-box;
        padding: 0px;
        margin: 0px;
       
        
    }

    .card_image{
       height: 400px;
       position: relative;
       
    }
    .card_image img{
        width: 100%;
        height: 100%;
       
    }
    .card_body{
        display: flex;
        justify-content:space-between;
        align-items: baseline;
        padding-right: 40px;
        background-color: white;
        height: 100%;
    }
}
.banniere_menu img{
    width: 100%;
}
.bottom_vert{
    padding-bottom: 20px;
    border-bottom: 7px solid $color_tertiary;
    width: 100px;
}
.le_menu{
    background: whitesmoke;
    transform:translateY(-150px);
    border-radius: 80px 80px 0px 0px;
    padding: 30px;
    padding-bottom: 90px;
    height: auto;
   

    h1{
        font-family: 'Shrikhand', cursive;
        font-size: 70px;
    }
    .les_elements{
        display: flex;
        justify-content: space-between;
        padding-right: 50px;
        align-items: baseline;
    }
    .element{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        border: 0px solid white;
        border-radius: 50px/50px;
        margin-bottom: 60px;
        padding: 20px;
        padding-right: 0;
        line-height: 0px;
        font-size: 40px;
        font-family: Roboto, sans-serif;
        height: 180px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
       
    .btn_vert{
        width: auto;
        display: flex;
        flex-direction: column;
        &:hover + .btn_essai{
            transform:scaleX(1);
        }   

    }
    .overflow-ellipsis{
       
         text-overflow: ellipsis;

    }
    .btn{
        background-color: $color_tertiary;
        height: 180px;
        border-radius: 0px 50px 50px 0px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 70px;
        padding-right: 70px;
        font-size: 70px;
        font-family: Roboto, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        transform-origin: right 50%;
        transform: scaleX(0);
        transition: transform 1000ms cubic-bezier(.32,0,.07,1);
    }
    .btn h3{
        font-size: 50px;
        font-family:Roboto, sans-serif;
    }
    .btn span{
        display: flex;
        justify-content: space-between;
        width: 100%;
        
        color: grey;
        
    }
    .btn_violet{
        width: 50%;
        padding: 35px;
        margin: auto;
        color: white;
        text-align: center;
        font-size: 50px;
        background: linear-gradient(#f071f0, #a329a3 );
        border-radius: 70px/70px;
        
    }
    
}



footer{
    background-color: rgb(54, 52, 52);
    color: white;
    padding-left: 70px;
    padding-top: 30px;
    padding-bottom: 30px;
  

    h1{
        font-family: 'Shrikhand', cursive;
        font-size: 40px;
    }
    p{
        font-size: 26px;
    }

    a{
        color: white;
        text-decoration: none;
    }
    a:hover{
        color: cornflowerblue;
    }
}






